-- create table if not exists players (
--   id SERIAL PRIMARY KEY,
--   name text,
--   age INT
-- );

-- create table if not exists games (
--   id SERIAL PRIMARY KEY,
--   item text
-- );

-- create table if not exists games_junction (
--   player_id INT references players(id),
--   game_id INT references games(id)
-- );

-- INSERT INTO players (name, age) values
-- ('Emma', 33),
-- ('Dorian', 32);

-- INSERT INTO games (item) values
-- ('Elden Ring'),
-- ('Dark Souls 3'),
-- ('Baldurs Gate 3');

-- INSERT INTO games_junction (player_id, game_id) values
-- (1, 1),
-- (2, 2);
